{
  "name": "Life OS Quick Capture",
  "short_name": "Life OS",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050b12",
  "theme_color": "#050b12",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}